# dubbo-provider.properties
dubbo.application.name=b-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.consumer.filter=hs
#dubbo.consumer.listener=hs
dubbo.consumer.check=false

dubbo.provider.filter=hs

dubbo.provider.timeout=10000000