# dubbo-provider.properties
dubbo.application.name=b2-provider
dubbo.registry.address=zookeeper://10.0.42.208:2181
dubbo.registry.timeout=10000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883

dubbo.consumer.filter=hs
#dubbo.consumer.listener=hs
dubbo.consumer.check=false

dubbo.provider.filter=hs

dubbo.provider.timeout=10000000
